<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>말하기 전에 생각했나요?</title>
    <style>
        @font-face {
            font-family: 'SeoulHangangM';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/SeoulHangangM.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            font-color:#656187;
        }
        body {
            font-family: 'SeoulHangangM';
            align-items: center;
        }
        .page {
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin-top:60px;
            justify-content: center;
            text-indent: 15px;
        }
        .leftBox {
            display:flex;
            flex-direction: column;
            flex-wrap: wrap;
        }
        .rightBox {
            display:flex;
            flex-direction: column;
            flex-wrap: wrap;
            background:rgba(181, 190, 235, 0.2);
            width:418px;
            margin-left:24px;
            outline:3px solid #B2AED3;
            height:100%;
        }
        .titleBox, .writeNewBox, .mainBox {
            outline:3px solid #B2AED3;
            width:630px;
            margin-bottom:12px;
        }
        .writeNewBox {
            display:flex;
            flex-direction: row;
            background: #EFEBFF;
            align-items: center;
            justify-content: space-between;
        }
        p, h1, a {
            color:#656187;
            font-size:20px;
        }
        h1 {
            font-size: 30px;
            vertical-align: middle;
        }
        .postTitle {
            font-size:20px;
        }
        .postContent {
            font-size:15px;
        }
        .writeButton {
            width:89px;
            height:35px;
            border-radius: 10px;
            background: #B5BEEB;
            text-align: center;
            vertical-align: middle;
            margin-right:15px;
            text-decoration: none;
            color:inherit;
        }
        .wrBtn {
            margin-top:7px;
            text-indent: 0px;
        }
        .postBoxDiv + .postBoxDiv {
            border-top:solid;
            border-color:#B2AED3;
        }
        .postBox {
            text-decoration: none;
            color:inherit;
        }
        .rightTitleBox {
            border-bottom:solid;
            border-color:#B2AED3;
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="leftBox">
            <div class="titleBox">
                <h1>참견 게시판</h1>
            </div>
            <div class="writeNewBox">
                <p>새 글을 작성해주세요!</p>
                <a href="#" class="writeButton"><p class="wrBtn">글쓰기</p></a>
            </div>
            <div class="mainBox">
                <div class="postBoxDiv">
                    <a href="#" class="postBox">
                        <p class="postTitle">게시물 제목 어쩌구</p>
                        <p class="postContent">내용 어쩌구저쩌구.............</p>
                    </a>
                </div>
                <div class="postBoxDiv">
                    <a href="#" class="postBox">
                        <p class="postTitle">게시물 제목 어쩌구</p>
                        <p class="postContent">내용 어쩌구저쩌구.............</p>
                    </a>
                </div>

            </div>
        </div>
        <div class="rightBox">
            <div class="rightTitleBox">
                <p>실시간 인기 참견</p>
            </div>
            <div class="rightPostBox">
                <div class="postBoxDiv">
                    <a href="#" class="postBox">
                        <p class="postTitle">게시물 제목 어쩌구</p>
                        <p class="postContent">내용 어쩌구저쩌구.............</p>
                    </a>
                </div>
                <div class="postBoxDiv">
                    <a href="#" class="postBox">
                        <p class="postTitle">게시물 제목 어쩌구</p>
                        <p class="postContent">내용 어쩌구저쩌구.............</p>
                    </a>
                </div>
              
     
            </div>
        </div>
    </div>
</body>
</html>